# FET_MVC_ML

./: FET_MVC_ML.sln
FET_MVCforTest/: FET_MVCforTest.csproj  Program.cs  appsettings.json
FET_MVCforTest/Controllers/: AccountController.cs  ActivityController.cs  ApplicationUser.cs  BasicController.cs  ConstraintController.cs  DepartmentController.cs  FacultyController.cs  GeminiController.cs  HomeController.cs  PdfController.cs  RoomController.cs  StudentsGroupController.cs  SubjectController.cs  TeacherController.cs
FET_MVCforTest/Data/: AppDbContext.cs
FET_MVCforTest/Data/Configurations/: ActivityConfiguration.cs  BasicConfiguration.cs  ConstraintConfiguration.cs  DepartmentConfiguration.cs  FacultyConfiguration.cs  RoomConfiguration.cs  StudentsGroupConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs
FET_MVCforTest/Data/Migrations/: 20250427232254_Init.Designer.cs  20250427232254_Init.cs  20250429121012_Init2.Designer.cs  20250429121012_Init2.cs  20250429122231_Init3.Designer.cs  20250429122231_Init3.cs  20250429124422_Init4.Designer.cs  20250429124422_Init4.cs  20250429180656_Init5.Designer.cs  20250429180656_Init5.cs  20250429183909_Init6.Designer.cs  20250429183909_Init6.cs  20250520150046_department_subj.Designer.cs  20250520150046_department_subj.cs  20250520151013_department_subj2.Designer.cs  20250520151013_department_subj2.cs  20250520191353_ActivityNumperOfSessionPerWeek_Mig.Designer.cs  20250520191353_ActivityNumperOfSessionPerWeek_Mig.cs  20250613194636_ConstriantsUpdate_Migration.Designer.cs  20250613194636_ConstriantsUpdate_Migration.cs  20250613210922_AddBasicsTable_Migration.Designer.cs  20250613210922_AddBasicsTable_Migration.cs  20250614112121_subjectNewScientificFieldMigration_Migration.Designer.cs  20250614112121_subjectNewScientificFieldMigration_Migration.cs  20250614125711_Trying_Subject_Articles_Migration.Designer.cs  20250614125711_Trying_Subject_Articles_Migration.cs  AppDbContextModelSnapshot.cs
FET_MVCforTest/Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
FET_MVCforTest/Entities/: Activity.cs  Basic.cs  Constraints.cs  Department.cs  Faculty.cs  Room.cs  StudentsGroup.cs  Subject.cs  SubjectArticle.cs  Teacher.cs
FET_MVCforTest/Helper/: FetXmlGenerator.cs  H_SendEmail.cs  MappingProfile.cs  PromptBuilder.cs
FET_MVCforTest/Models/: ActivityViewModel.cs  BasicViewModel.cs  ConstraintViewModel.cs  DepartmentDetailsViewModel.cs  DepartmentEditViewModel.cs  DepartmentViewModel.cs  ErrorViewModel.cs  FacultyViewModel.cs  ForgetPasswordViewModel.cs  GeminiViewModels.cs  GenerateScheduleViewModel.cs  ResetPasswordViewModel.cs  RoomViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  StudentsGroupViewModel.cs  SubjectArticleViewModel.cs  SubjectViewModel.cs  TeacherViewModel.cs  UpdateActivityViewModel.cs
FET_MVCforTest/Properties/: launchSettings.json
FET_MVCforTest/Security/: AuthIdentityDbContext.cs  DataSeed.cs  IDataSeed.cs
FET_MVCforTest/Services/: GeminiService.cs
FET_MVCforTest/Views/: _ViewImports.cshtml
(+73 files in other folders)
